<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a chan -cs y-up -uo cm -trans all -o C:/Users/montem/Documents/maya/projects/GameDev1_1/scenes/moto1_moveAnimAtion.egg C:/Users/montem/Documents/maya/projects/GameDev1_1/scenes/moto1_moveAnimAtion_temp.mb"
}
<Table> {
  <Bundle> moto1_moveAnimAtion_temp {
    <Table> "<skeleton>" {
      <Table> "motorcycle1:motorcycle" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -90 } }
        }
        <Table> "motorcycle1:wheels_GRP" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> z { <V> { 0.62635 } }
          }
          <Table> "motorcycle1:backWheel" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 1.47484 } }
              <S$Anim> j { <V> { 1.47484 } }
              <S$Anim> k { <V> { 1.73754 } }
              <S$Anim> r {
                <V> {
                  -0 -6.62529 -24.975 -52.7599 -87.6908 -127.479
                  -169.834 147.533 106.91 70.5877 40.8545 20 8.04347
                  2.6087 2.3913 6.08696 12.3913 20 27.6087 33.913
                  37.6087 37.3913 31.9565 20
                }
              }
              <S$Anim> x {
                <V> {
                  5.65171 6.10863 7.09028 7.62514 6.55895 3.51053
                  -0.325046 -2.81419 -2.69001 -0.525845 2.10918 4.0263
                  5.0369 5.45904 5.47535 5.19194 4.68109 4.0263 3.34059
                  2.75762 2.41267 2.43299 2.9395 4.0263
                }
              }
              <S$Anim> y {
                <V> {
                  -2.55133 -2.13341 -0.734872 1.78187 4.81625 6.81722
                  6.29245 3.29585 -0.421869 -2.96605 -3.75091 -3.4573
                  -2.98363 -2.70094 -2.68881 -2.88649 -3.18019 -3.4573
                  -3.64528 -3.73109 -3.75143 -3.75085 -3.71133 -3.4573
                }
              }
              <S$Anim> z { <V> { 0.442474 } }
            }
          }
          <Table> "motorcycle1:frontWheel" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 1.27634 } }
              <S$Anim> j { <V> { 1.27634 } }
              <S$Anim> k { <V> { 1.50369 } }
              <S$Anim> r {
                <V> {
                  -0 -7.91886 -29.6319 -62.0736 -102.179 -146.882
                  166.882 122.179 82.0736 49.6319 27.9189 20 26.6898
                  45.1852 73.125 108.148 147.893 -170 -127.893 -88.1482
                  -53.125 -25.1852 -6.68982 -0
                }
              }
              <S$Anim> x {
                <V> {
                  -1.4609 -0.993288 -0.0653354 0.16102 -1.4891 -4.87348
                  -8.05395 -8.99025 -7.54622 -5.23226 -3.48557 -2.86754
                  -3.38822 -4.87623 -6.97975 -8.71679 -8.77806 -6.645
                  -3.34659 -0.698066 0.245853 -0.208548 -1.06183 -1.4609
                }
              }
              <S$Anim> y {
                <V> {
                  -2.31803 -1.88054 -0.400693 2.17996 4.89813 5.89004
                  4.11731 0.717125 -2.11592 -3.28065 -3.2697 -3.10207
                  -3.2493 -3.33242 -2.56594 -0.382026 2.76984 5.32892
                  5.79725 4.08747 1.46148 -0.730738 -1.95262 -2.31803
                }
              }
              <S$Anim> z { <V> { 0.302176 } }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
