<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a chan -cs y-up -uo cm -trans all -o C:/Users/montem/Documents/maya/projects/GameDev1_1/scenes/moto1_moveRAnimation.egg C:/Users/montem/Documents/maya/projects/GameDev1_1/scenes/moto1_moveRAnimation_temp.mb"
}
<Table> {
  <Bundle> moto1_moveRAnimation_temp {
    <Table> "<skeleton>" {
      <Table> "motorcycle1:motorcycle" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -90 } }
        }
        <Table> "motorcycle1:wheels_GRP" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> z { <V> { 0.62635 } }
          }
          <Table> "motorcycle1:backWheel" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 1.47484 } }
              <S$Anim> j { <V> { 1.47484 } }
              <S$Anim> k { <V> { 1.73754 } }
              <S$Anim> r {
                <V> {
                  -0 -6.62529 -24.975 -52.7599 -87.6908 -127.479
                  -169.834 147.533 106.91 70.5877 40.8545 20 8.04347
                  2.6087 2.3913 6.08696 12.3913 20 27.6087 33.913
                  37.6087 37.3913 31.9565 20
                }
              }
              <S$Anim> x {
                <V> {
                  5.65171 6.10863 7.09028 7.62514 6.55895 3.51053
                  -0.325046 -2.81419 -2.69001 -0.525845 2.10918 4.0263
                  5.0369 5.45904 5.47535 5.19194 4.68109 4.0263 3.34059
                  2.75762 2.41267 2.43299 2.9395 4.0263
                }
              }
              <S$Anim> y {
                <V> {
                  -2.55133 -2.13341 -0.734872 1.78187 4.81625 6.81722
                  6.29245 3.29585 -0.421869 -2.96605 -3.75091 -3.4573
                  -2.98363 -2.70094 -2.68881 -2.88649 -3.18019 -3.4573
                  -3.64528 -3.73109 -3.75143 -3.75085 -3.71133 -3.4573
                }
              }
              <S$Anim> z { <V> { 0.442474 } }
            }
          }
          <Table> "motorcycle1:wheelCover_Front" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 1.13956 } }
              <S$Anim> j { <V> { 0.4711 } }
              <S$Anim> k { <V> { 0.763599 } }
              <S$Anim> h {
                <V> {
                  0 -0.447614 -1.78991 -2.23698 -7.12502 -8.00473
                  -14.0362 -11.7683 -12.3391 -14.0362 -17.354 -17.354
                  -17.354 -17.354 -17.354 -17.354 -17.354 -17.354
                  -17.354 -17.354 -17.354 -17.354 -17.354 -17.354
                }
              }
              <S$Anim> p { <V> { 90 } }
              <S$Anim> r {
                <V> {
                  -0 0.0746592 0.394337 -0.686506 2.3127 1.08702 4.94096
                  0.56761 -0.750427 -0.581183 1.71398 1.34102 1.34102
                  1.34102 1.34102 1.34102 1.34102 1.34102 1.34102
                  1.34102 1.34102 1.34102 1.34102 1.34102
                }
              }
              <S$Anim> x { <V> { -4.43219 } }
              <S$Anim> y { <V> { 1.89366 } }
              <S$Anim> z { <V> { -0.610703 } }
            }
          }
          <Table> "motorcycle1:frontWheel" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 1.27634 } }
              <S$Anim> j { <V> { 1.27634 } }
              <S$Anim> k { <V> { 1.50369 } }
              <S$Anim> h {
                <V> {
                  0 -0.390599 -1.28275 -1.44885 1.07619 6.13636 9.37082
                  6.3724 -1.94591 -10.1535 -14.7013 -15.9644 -14.9134
                  -11.1898 -4.22757 3.96388 8.97603 8.3392 3.92193
                  -0.142133 -1.58829 -1.13502 -0.330885 0
                }
              }
              <S$Anim> p {
                <V> {
                  -0 0.0543307 0.729546 2.731 4.97369 3.98888 -2.17299
                  -10.0037 -13.7059 -11.7153 -7.65898 -5.71664 -7.37201
                  -11.0518 -13.659 -11.9089 -5.59125 1.46492 5.02228
                  4.38748 2.11609 0.533693 0.0388102 -0
                }
              }
              <S$Anim> r {
                <V> {
                  -0 -7.91867 -29.6237 -62.0391 -102.226 -147.096 167.06
                  122.737 81.8397 48.5875 26.9294 19.1977 25.7236
                  44.0992 72.6185 108.562 148.333 -170.107 -128.066
                  -88.1427 -53.0957 -25.1799 -6.68971 -0
                }
              }
              <S$Anim> x {
                <V> {
                  -1.4609 -0.999506 -0.0863723 0.136242 -1.46979
                  -4.75734 -7.86711 -8.85847 -7.5877 -5.45653 -3.81943
                  -3.23363 -3.72742 -5.12478 -7.07065 -8.63402 -8.59598
                  -6.4828 -3.27403 -0.700575 0.218994 -0.227052 -1.06709
                  -1.4609
                }
              }
              <S$Anim> y {
                <V> {
                  -2.31803 -1.88141 -0.412659 2.13322 4.80865 5.81428
                  4.16085 0.926563 -1.81801 -3.01683 -3.09278 -2.96882
                  -3.07878 -3.08225 -2.26631 -0.129506 2.88409 5.30032
                  5.70402 4.00988 1.42568 -0.739439 -1.95323 -2.31803
                }
              }
              <S$Anim> z {
                <V> {
                  0.302176 0.322298 0.377243 0.458683 0.558191 0.667443
                  0.778426 0.883617 0.976086 1.04949 1.09789 1.11539
                  1.10061 1.05945 0.996461 0.916177 0.823371 0.723202
                  0.62126 0.523532 0.4363 0.366018 0.319178 0.302176
                }
              }
            }
          }
        }
        <Table> "motorcycle1:guns_GRP" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 -0.206426 -0.772433 -1.61811 -2.66356 -3.82887
                -5.03413 -6.19944 -7.24489 -8.09057 -8.65657 -8.863
                -8.863 -8.863 -8.863 -8.863 -8.863 -8.863 -8.863 -8.863
                -8.863 -8.863 -8.863 -8.863
              }
            }
            <S$Anim> z {
              <V> {
                0 0.0160861 0.0601932 0.126094 0.207563 0.298371
                0.392293 0.483102 0.56457 0.630471 0.674578 0.690665
                0.690665 0.690665 0.690665 0.690665 0.690665 0.690665
                0.690665 0.690665 0.690665 0.690665 0.690665 0.690665
              }
            }
          }
        }
        <Table> "motorcycle1:light" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> "motorcycle1:pSphere1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.241555 } }
              <S$Anim> j { <V> { 0.164149 } }
              <S$Anim> k { <V> { 0.177009 } }
              <S$Anim> h {
                <V> {
                  -4.36675 -4.56605 -5.11265 -5.92974 -6.9406 -8.06851
                  -9.23656 -10.3675 -11.3836 -12.2067 -12.7582 -12.9595
                  -12.9595 -12.9595 -12.9595 -12.9595 -12.9595 -12.9595
                  -12.9595 -12.9595 -12.9595 -12.9595 -12.9595 -12.9595
                }
              }
              <S$Anim> p {
                <V> {
                  -2.11149 -2.20543 -2.46288 -2.84711 -3.3213 -3.84863
                  -4.39247 -4.91655 -5.38511 -5.76291 -6.01511 -6.10696
                  -6.10696 -6.10696 -6.10696 -6.10696 -6.10696 -6.10696
                  -6.10696 -6.10696 -6.10696 -6.10696 -6.10696 -6.10696
                }
              }
              <S$Anim> r {
                <V> {
                  -64.743 -64.7505 -64.7728 -64.8106 -64.865 -64.9355
                  -65.0195 -65.1112 -65.2025 -65.2824 -65.339 -65.3603
                  -65.3603 -65.3603 -65.3603 -65.3603 -65.3603 -65.3603
                  -65.3603 -65.3603 -65.3603 -65.3603 -65.3603 -65.3603
                }
              }
              <S$Anim> x { <V> { -6.31507 } }
              <S$Anim> y { <V> { 1.87141 } }
              <S$Anim> z {
                <V> {
                  0.0530394 0.0400547 0.00445158 -0.0487437 -0.114505
                  -0.187805 -0.263619 -0.33692 -0.402681 -0.455876
                  -0.491479 -0.504464 -0.504464 -0.504464 -0.504464
                  -0.504464 -0.504464 -0.504464 -0.504464 -0.504464
                  -0.504464 -0.504464 -0.504464 -0.504464
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
