<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -cs y-up -a model -cn bike -o 'C:\Users\Rook\GameDev1_project3\temp_bike.egg' 'C:\Users\Rook\GameDev1_project3\temp_bike.mb'"
}
<Group> bike {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCube1 {
    <VertexPool> pCubeShape1.verts {
      <Vertex> 0 {
        -0.51655 0.121977 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.47922 0.121977 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.47922 1.12198 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.51655 1.12198 0.5
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.51655 1.12198 0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.47922 1.12198 0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.47922 1.12198 -0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.51655 1.12198 -0.5
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.51655 1.12198 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.47922 1.12198 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.47922 0.121977 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.51655 0.121977 -0.5
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.51655 0.121977 -0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.47922 0.121977 -0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.47922 0.121977 0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.51655 0.121977 0.5
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.47922 0.121977 0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.47922 0.121977 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.47922 1.12198 -0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0.47922 1.12198 0.5
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.51655 0.121977 -0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.51655 0.121977 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.51655 1.12198 0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.51655 1.12198 -0.5
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
    }
  }
}
